{
    "cSpell.words": [
        "antenaprabolica",
        "appproyecto",
        "comentarios",
        "cpacc",
        "Detalle",
        "estacion",
        "Estaciones",
        "frecuencia",
        "guardardatos",
        "idsstacionseleccionado",
        "Inspeccion",
        "Inspecciones",
        "Lista",
        "localidad",
        "Malo",
        "Modulador",
        "nombreestacion",
        "proyecto",
        "radiofm",
        "Registro",
        "Seleccione",
        "transmisor",
        "ubigeo",
        "usuario"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}